
spring.profiles.active=dev
spring.banner.location=classpath:banner/banner.txt

spring.application.name=Excel Consumer

server.port=${PORT:8080}

# REST API
spring.data.rest.base-path=/api
app.input.folder=${INPUT_FOLDER:/Users/danielvieira/Documents/mnt/excel-consumer/}
app.output.folder=${OUTPUT_FOLDER:/Users/danielvieira/Documents/mnt/excel-consumer/logs/}
app.spreadsheet.header.columns=${APP_SPREADSHEET_HEADER_COLUMNS:Policy,Expiry,Location,State,Region,InsuredValue,Construction,BusinessType,Earthquake,Flood}
app.file.pattern=${FILE_PATTERN:*.xlsx}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_excel_consumer
spring.datasource.username=root
spring.datasource.password=